<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Coaching Classes</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 1300px)" href="phn.css">
    </head>
<body>
    <nav class="navbar">
        <div class="logo"> 
            <img src="logo.jpg" alt="" class="src">
            <h2><span>SM</span></h2>
            <h2>Coaching Classes</h2>

          </div>
        <div class="socials">
<!-- <a href="tel:+919775780925" target="_blank"><button class="phnCall">Call Now</button></a> -->
<a href="https://wa.me/919775780925" target="_blank"><img src="whatsapp.png" alt="" class="icon"></a>
<a href="https://www.facebook.com/suman.mukherjee.1650332" target="_blank"><img src="facebook.png" alt="" class="icon"></a>
<a href="mailto:smcoachingclasses2024@gmail.com"><img src="email.png" alt="" class="icon"></a>
<a href="tel:+919775780925" target="_blank"><button class="call">Call Now</button></a>
        </div>
    </nav>

    <div class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="slider1.jpg" id="image1" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
              <img src="slider2.jpg" id="image2" class="d-block w-100" alt="...">
              </div>
              <!-- <div class="carousel-item">
              <img src="c3.jpg" id="image3"  class="d-block w-100" alt="...">
              </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </div>
<section class="middle">
    <div class="about">      
      <video playsinline autoplay muted loop id = "myVideo">
        <source src="ScienceClass.mp4" video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
        Your browser does not support the video tag.
      </video>
    </div>
      <div class="aboutPara">
        <div class="title"><h3>About Us</h3></div>
       <p> Welcome to SM Coaching Classes, where education meets excellence!
        we believe in nurturing minds and empowering students to achieve their academic goals.
        Join us on this exciting journey towards knowledge, growth, and success. <br>
         We provide classes for school studies for classes IX-X
         Mathematics and Science and for class XI-XII and Graduation (hons. & pass) Mathematics. <br>
         We also provide clsses for competitive courses like SSC, WBPSC, RAILWAY, Agniveer, ARMY
         <br>
         Welcome to SM Coaching Classes - Where education becomes an extraordinary adventure!

         <h3>OUR KEY FEATURES </h3>
         <li>Start Preparation From basic Level</li>
         <li>Main Focus On Building Concepts</li>
         <li>Study Materials Provided to the Students</li>
         <li>Weekly Mock Test</li>
         <li><b>WB TET Notes are also Available</b></li>
    </p>
      </div>

        
    
  </section>
    <div class="title"><h3>Classes</h3></div>
    <div class="classes">
      <div class="class"  id = "class1">
        <h4>IX to X</h4>
        <p>We provides classes for Mathematics, Physical Science, and Life Science. 
          Also provides one to one
          doubt solving classes and weekly tests.
        </p>
      </div>
      <div class="class" id = "class2">
        <h4>XI to XII</h4>
        <p>We provides classes for Mathematics.Also provides one to one
          doubt solving classes and weekly tests.
        </p>
      </div>
      <div class="class" id = "class3">
        <h4>BSC(hons) & BSC(pass)</h4>
        <p>We provides classes for Mathematics.Also provides one to one
          doubt solving classes and weekly tests.
        </p>
      </div>
      <div class="class" id = "class4">
        <h4>COMPETITIVE EXAM </h4>
        <p>We provides classes for courses like SSC, WBPSCC, RAILWAY, Agniveer, ARMY.
          Also provides one to one
          doubt solving classes and weekly tests.</p>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <section class="footer">
      <div class="p"></div>developed by Arijit Chattopadhyay</div>
      <div class="contact">
       <a href="https://linkedin.com/in/arijit-chattopadhyay-52088b27b" target = "_blank"> <img src="linkedin.png" alt="" class="con_img"></a>
        <a href="mailto:rijuchatterjee004@gmail.com" target = "_blank"><img src="email (1).png"" class="con_img"></a>
 
</section>
</body>
</html>